// color
@text-color: #000000;
@text-color-opacity: rgba(0, 0, 0, .7);
@btn-color: rgba(0, 0, 0, .5);
@btn-border-color: rgba(0, 0, 0, .3);
@gallery-hover-element-color: #fff;
@table-border-color: 1px solid gray;
@form-input-color: rgb(218, 216, 216);

// bckg-color 
@btn-bckg-color: #fff;
@bckg-opacity-block:  rgba(0, 0, 0, .3);

// width
@width-third: 33%;
@width-half: 50%;
@width-two-thirds: 67%;
@width-full: 100%;