footer {
    margin-top: 2%;
    & .socials {
        display: flex;
        justify-content: center;
        & a {
            margin: 10px;
        }
        & img {
            width: 30px;
            border: 1px solid #000;
            border-radius: 100%;
            padding: 10px;
            &:hover {
                background-color: rgb(138, 138, 138);
            }
        }
    }
    & .copyright {
        text-align: center;
    }
}