
@import 'cancel.css';
@import 'pagebaliyoga.css';

/*header-menu*/

nav.navbar {
    /*background-color: #8da9c1;*/
    background-color: #618bbd;
    /*background-color: #96b1cc;*/
}

.navbar-brand img {
    width: 34px;
}

.logo-and-caption {
    display: flex;
    align-items: center;
}

a.caption-to-logo {
    margin: 5px;
    color: #1a237e;
    text-decoration: none;
}

.navbar-nav {
    margin-right: 10px;
}

.nav-item a {
    color: #1a237e !important;
}

.nav-item a:hover {
    color: #cde6ff !important;
    transition: 0.2s;
}

.nav-link {
    position: relative;
}

.sub-menu {
    position: absolute;
    background-color: #6e97bf;
    display: none;
    z-index: 100;
}

.sub-menu li {
    padding: 5px;
}

.sub-menu a {
    list-style: none;
    text-decoration: none;
}

.navbar-nav li:hover > ul {
    display: block;
}

.header-mobile-menu {
    display: none;
}


/*_____________________________________header-end_________________________________________________________*/

/*_____________________________________media_________________________________________________________*/

@media screen and (max-width: 768px) {
.requests {
    display: flex;
    flex-direction: column;
}
.request-img2 {
    margin-top: 20px;
}
.description-img {
    width: 100%;
}
.figcaption1 {
    width: 100%;
}
.any-request {
        padding-top: 15%;
    }
.parent2 {
    margin-top: 15%;
}

}
@media screen and (max-width: 730px) {
    .header-main-menu {
        font-size: 0.8rem;
        margin-right: 0px;
    }
    .caption-to-logo {
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 610px) {
    .caption-to-logo {
        display: none;
    }
}
@media screen and (max-width: 591px) {
    .yoga1 span span {
        display: none;
    }
}
@media screen and (max-width: 573px) {
    .navbar-nav li:hover > ul {
        display: none;
    }

    .header-main-menu {
        display: none;
    }

    .header-mobile-menu {
        display: block;
    }

    .nav-item a {
        font-size: 1.5rem;
        padding: 15px 0;
        margin: 0 30px;
    }

    .dropdown-menu a:hover {
        color: #000033;
    }

    .caption-to-logo {
        display: block;
    }
}
@media screen and (max-width: 355px) {
   .text-on-video .island, .text-on-video .yoga1, .text-on-video .yoga2 {
        font-size: 1.1rem;
    }
}


/*<!-- _______________________________media-end_________________________________________________ -->*/


/*<!-- ____________________________________text-and-video____________________________________________ -->*/

.text-and-video {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.text-on-video {
    position: absolute;
}
.text-on-video p {
    padding: 5px;
    text-shadow: 0 0 40px rgba(53, 53, 53, 0.99);
}
.bali {
    font-weight: 900;
    color: #000066;
    font-family: 'Anton', sans-serif;
    font-size: 7rem;
    text-shadow: none !important;
}
.island, .yoga1, .yoga2 {
    font-family: 'Courgette', cursive;
    font-weight: 900;
    color: #00004d;
}
.island {
    font-size: 1.5rem;
    display: inline;
    margin-bottom: 0px;
}
.yoga1, .yoga2 {
    font-size: 1.8rem;
    margin-top: 20px;
    display: inline-block;
}
.island span {
    text-shadow:  0px 0px 7px #ffffff;
}
.yoga1 span {
    text-shadow:  0px 0px 7px #ffffff;
}
.yoga2 span {
    text-shadow:  0px 0px 7px #ffffff;
}


 /*______________________text-and-video-end_______________________________________*/


/*!*<!-- ____________________________________program for any request____________________________________________ -->*/

.any-request {
    font-family: 'Courgette', cursive;
    font-weight: 600;
    color: #00004d;
    font-size: 1.4rem;
}
.requests {
    display: flex;
    text-align: center;
}
.request-img1 {
    width: 90%;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
.request-img2 {
    width: 86%;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
.figcaption1 {
    width: 90%;
    color: #43bde8;
    text-align: center;
    margin-left: 5%;
}
.figcaption2 {
    color: #43bde8;
}
.description-img {
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
/*___________form____________________________________________*/

div.form-hidden {
    display: none;
    transition-delay: 1s;
}
.contact-all {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; 

}
.contact-all .contact1, .contact-all .contact2 {
    border: 2px solid #0069d9;
    border-radius: 20px;
}
.text-contact {
    color: #0069d9;
}
input, textarea {
    border: 1px solid #0069d9;
    border-radius: 5px;

}
.contact-all .contact1 {
    justify-self: end;
}
.contact-all .contact1 .form1 {
display: grid;  
padding-top: 3%; 
}
.form1 .label1, .form1 .label2, .form1 .label3 {
    justify-self: end; 
    padding-top: 4%;
    padding-right: 2%;
    color: #0069d9;
}
.contact-all .contact2 .form2 {
display: grid;   
}
.form2 .label4, .form2 .label5, .form2 .label6, .form2 .label7 {
    justify-self: end; 
    padding-top: 4%;
    padding-right: 2%;
    color: #0069d9;
}
.contact-all .or {
    margin: auto auto;
    font-size: 2rem;
    color: #0069d9;
}
.contact-all .contact2 {
justify-self: start;
    align-self: start;
}

.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 20px;
    display: none;
}
.back-to-top .fas {
    font-size: 2.5rem;
    color: #0069d9;
}
/*_____________________footer_____________________________________*/

footer {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #98c7ff;
}
footer .soc-icons {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
}
.soc-icons div {
    display: inline-block;
}
footer .copyright {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 0.7rem;
    justify-self: center;
    align-self: center;
    padding-top: 3%;
    padding-right: 3%;

}
footer .menu-group1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
    padding-top: 1rem;

}
footer .menu-group2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    padding-left: 6%;
    padding-top: 1rem;
}
.fab {
    font-size: 3rem;
    padding-right: 15px;
    color: #0069d9;
}
.menu-group2 a {
    text-decoration: none;
}
.menu-group2 a:hover span {
    text-decoration: underline;
}
@media screen and (max-width: 810px)  {
    .fab {
    font-size: 2rem;
}
footer .copyright {
     padding-left: 10%;
}
.contact-all {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr;
}
.contact-all .contact1, .contact-all .contact2 {
    justify-self: center; 
}
}
@media screen and (max-width: 657px)  {
.back-to-top {
     /*bottom: 220px;*/
 }
}
@media screen and (max-width: 625px) {
.soc-icons div {
    display: flex;
    text-align: center;
    padding: 5px 0 5px 10px;
}
    .soc-icons .soc2 {
        padding-top: 10px;
    }

.menu-group1 li, .menu-group2 li {
    padding-top: 12px;
}
}
